@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Radio+Canada:wght@500&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
   /* background-color: #b2abf2;*/
    background-color:#345995
    color: black;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: #345995;
    color: white;
    
}

#hero-msg h1 {
    text-align: center;
    
}


/*-----------------------02 & 03)  The Grid With the ID hero-----------------*/
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

/*-------------------------02 & 03)-End of the Grid------------------------*/

.button-box{
    text-align: center;
}
main section{
    text-align: center;
}

body{
    
    background-color: #fcfbfb;
    font-family: raleway, Arial, sans-serif;
    font-size:22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
    font-family: radio canada;
}

/*------------01) The header part of the Home page ---------------*/
header{
    background-color: #345995;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* ----------------------01) -End Header--------------------------------*/
.book, .join{
    background-color: rgb(71, 50, 205);
    color:white;
    text-decoration: none;
    font-size:18px;
    padding:15px 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    
}

main section img {
    box-sizing: border-box;
}

footer a{
   /* background-color:#9cb380;
    color:#fe0101;*/
    color: black;
    text-decoration: none;
}
     
.home-title{
    color:#345995;
    font-family: radio canada;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color:#345995
}
.book:hover, .join:hover{
    color:aqua;
}
.msg{
    color:#345995;
    font-family: radio canada;
    background-color: #9cb380;
    line-height: 1.5em;
}
.msg p{
    color:azure;
    font-size: .8em;
    
}
footer a:hover{
    color:#b2abf2;
}
.icon{
    width: 80px;
}
#hero-img{
    width: 100%;
 
}
.logo{
    width:80px;
}

/* ------------------------04) The main grid part ----------------------*/

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    align-items: center
}

.rapids-card{
    margin: 20px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    
}
.rivers-card {
    margin: 20px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 20px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

#background{
    height:725px;
    background-color: #082d0f;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    width: 100%;
    border: 10px solid #d9c2a3;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #6f7364;
    padding:35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

/* ------------------------04) The main grid part end----------------------*/

/*-----------------------05) Footer------------------------------------*/
footer {
    background-color: #6f7364;
    padding: 15px 25px;
    margin-top: 10px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*-------------------------05) end Footer--------------------------*/


/*--------------------------06)------------------------*/
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

/*-------------------------------06) end----------------*/

/*-----------------------------07)--------------------*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
   
/*------------------------------------07) end-----------------------------*/