@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Source+Sans+Pro:wght@200&display=swap');


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#content{
  max-width: 1600px;
  margin: 0 auto;
}
#logo-style{
  border-radius: 50%;
  border-style: solide 1px;
}
.top-nav {
 /* background-color: #F55D3E;*/
  background-color: #F55D3E;
  display: block;
  text-align: right;
  color: white;
  height: 30px;
  padding: 15px;
  justify-content: space-around;
  text-decoration: none;
  font-size: 18px;
}

nav a{
  text-decoration: none;
  color: white;
}
nav a:hover{
  text-decoration: none;
  color: #230444;
}
.second-nav{
  display: block;
}

.grid-header{
  margin-top:0;
  display:grid;
  grid-template-columns: repeat(8 1fr);

}
.grid-logo{
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #230444;
  

}
.grid-nav {
  grid-column-start: 4;
  grid-column-end: 16;
  text-align: right;
  background-color: #230444;
  color: white;
  padding: 15px;
  justify-content: space-around;
  font-size: 18px;
}
  nav a{
  text-decoration: none;
  color: white;
}
/*-----------------Component---------------*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-nav {
  overflow: hidden;
  background-color:#230444;
}

.grid-nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}
ul p {
  text-align: center;
}

.description {
  border: 5px solid #F55D3E ;
}

.grid-nav a:hover {
  /*background-color:#F55D3E;*/
  background-color: #F55D3E;
  color: #230444;
}

.grid-nav a.active {
  color: white;
}

/*-----------------end component------------------*/


/*------------------------------------hero image----------------------------------*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("container-vessel.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
}

.hero-image-services {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("warehouse_handling.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
}

.hero-text {
  text-align: center
  ;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px;
  color: white;
  /*background-color: #F55D3E;*/
  background-color: #F55D3E;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}
/*
#contact-img{
  margin-bottom: -5px;
}
*/
/*
#hero-textb2{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 25px;
  color: white;
  background-color:#230444;
  background-color: ;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}
*/

.hero-text button:hover {
  background-color:#230444;
  color: white;
}
/*--------------------------------------------end hero image--------------------------------*/

.detail{
  border: 2px solid  #230444;
}
main{
  margin-bottom: 5px;
}
.main-services{
  display: flex;
  flex-wrap: nowrap;
  margin: auto;
  margin-left: 20px;
  margin-right: 20px;
  padding: 35px;
  border-spacing: 35px;
  /*background-color: #F55D3E;*/
  background-color:  #F55D3E;
  /*background-color:  #230444;*/
/*background-color: #230444;*/
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 5px;
  
  
}
.center {
  text-align: center;
  font-size: 35px;
  color:#230444;
  text-decoration: none;

} 
p{
  font-size: 20px;
} 
/*
.responsive {
  width: 100%;
  height: 100%;
}
*/

/*-------------------------------Contact form Style-----------------------------------*/
.contact-form{
  width:600px;
  height: 450px;
  color: #082d0f;
  padding:35px;
  box-shadow: 5px 5px 10px #6f7364;
  font-family: radio canada;
  border: 2px solid darkblue;
  line-height: 1.9em;
  font-size: .8em;
  color:  white;
  margin-top: -650px;
  z-index: -1;
  margin-left: 700px;
}
.left-img{
  width: 755px;
  margin-left:5%;
  margin-right:5%;
  box-shadow: 5px 5px 10px #6f7364;
  margin-top: -750px;
  margin-bottom: 150px;
  /*z-index: -1;*/

}
#background {
  height:725px;
  width: 100%;   
  /*grid-column: 1/11;
  grid-row: 4/9;*/
  background-color: #F55D3E;
  z-index: -1;
  
 
}
button[type=submit]:hover {
  /*background-color: #230444;*/
  color:  white;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px;
  
}

#button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px;
  color: #230444 ;
  background-color: #white;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}


/*----------------------------- End Contact Form Style--------------------------------*/
  
footer a{
  color: white;
  font-size: 18px;
  text-decoration: none;
}
footer a:hover{
  color:#230444;
}
.icon{
  width: 80px;
}
footer {
  /*background-color: #F55D3E;*/
  background-color: #F55D3E;
  padding: 25px 50px;
  margin-top: 2px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.footer-contact {
  /*background-color: #F55D3E;*/
  background-color: #F55D3E;
  padding: 25px 50px;
  margin-top: 2px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 150px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
@media only screen and (max-width: 1100px) {
  .main-services {
  display: block;
  }
  .grid-nav{
    display: block;
  }
  footer{
    display: block;
  }
  .grid-logo{
    display: block;
  }
}
