body {
    margin: 40px;
  }
  
  .container {
          display: grid;
      grid-gap: 10px;
          grid-template-columns:  1fr 1fr 1fr 1fr  ;
          grid-template-rows: auto auto ;
          background-color: #fff;
          color: #444;
      }
  	
      
      .top {
          grid-column: col / span 2;
          grid-row: row ;
      }
      .logo {
          grid-column: col 3 / span 2 ;
          grid-row: row ;
      }
      .nav {
          grid-column: col ;
          grid-row: row 2 ;
      }
      .header-img {
          grid-column: col 2 / span 3 ;
          grid-row: row 2 ;
      }
  
      .detail {
          grid-column: col / span 4;
          grid-row: row 3;
      }
  .footer-nav {
          grid-column: col / span 4;
          grid-row: row 4;
      }

      
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("container-vessel.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: #230444;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #F55D3E;
    color: white;
    border-radius: 10px;
  }